# DM-UPnP

./: NOTICE  README.md  build.gradle  common.gradle  gradle.properties  libs.versions.toml  release_new_version.bash  settings.gradle
.github/workflows/: codeql-analysis.yml
AndroidTestsProject/: build.gradle  gradle.properties  settings.gradle
AndroidTestsProject/app/: build.gradle
AndroidTestsProject/app/src/androidTest/java/com/distrimind/upnp/android/: AllTestsForAndroidEmulator.java
AndroidTestsProject/app/src/androidTest/java/fr/distrimind/oss/upnp/android/: AllTestsForAndroidEmulator.java  TestNGRunner.java
AndroidTestsProject/app/src/main/: AndroidManifest.xml
AndroidTestsProject/app/src/main/java/fr/distrimind/oss/upnp/android/: MyApplicationTests.java
AndroidTestsProject/gradle/: libs.versions.toml
AndroidTestsProject/gradle/wrapper/: gradle-wrapper.properties
DM-UPnP-Android/: NOTICE  build.gradle
DM-UPnP-Android/src/main/java/com/distrimind/upnp_igd/android/transport/impl/: AsyncServletStreamServerConfigurationImpl.java
DM-UPnP-Android/src/main/java/com/distrimind/upnp_igd/android/transport/impl/undertow/: UndertowStreamClientImpl.java
DM-UPnP-Android/src/main/java/com/distrimind/upnp_igd/android/transport/spi/: ServletContainerAdapter.java
DM-UPnP-Android/src/main/java/fr/distrimind/oss/upnp/android/: AndroidNetworkAddressFactory.java  AndroidUpnpService.java  FixedAndroidLogHandler.java  NetworkUtils.java
DM-UPnP-Android/src/main/java/fr/distrimind/oss/upnp/android/platform/: AndroidPlatformUpnpServiceConfiguration.java
DM-UPnP-Android/src/main/java/fr/distrimind/oss/upnp/android/transport/impl/: AsyncServletStreamServerConfigurationImpl.java  AsyncServletStreamServerImpl.java  AsyncServletUpnpStream.java
DM-UPnP-Android/src/main/java/fr/distrimind/oss/upnp/android/transport/impl/undertow/: UndertowHttpExchangeUpnpStream.java  UndertowStreamClientConfigurationImpl.java  UndertowStreamClientImpl.java  UndertowStreamServerImpl.java  Worker.java
DM-UPnP-Android/src/main/java/fr/distrimind/oss/upnp/android/transport/spi/: ServletContainerAdapter.java
DM-UPnP-Android/src/test/java/com/distrimind/upnp/android/: AllTests.java
DM-UPnP-Android/src/test/java/fr/distrimind/oss/upnp/android/: AllTests.java
DM-UPnP-Android/src/test/java/fr/distrimind/oss/upnp/android/transport/: JDKServerJDKClientTest.java  JDKServerUndertowClientTest.java  StreamServerClientTest.java  UndertowServerJDKClientTest.java  UndertowServerUndertowClientTest.java
DM-UPnP-Android/src/test/resources/fr/distrimind/oss/upnp/android/: AllTestsNG.xml
DM-UPnP-Common/: NOTICE  build.gradle
DM-UPnP-Common/src/main/java/: module-info.java
DM-UPnP-Common/src/main/java/com/distrimind/upnp/: Main.java  ManagedUpnpService.java  UpnpService.java  UpnpServiceConfiguration.java
DM-UPnP-Common/src/main/java/com/distrimind/upnp/model/: UserConstants.java
DM-UPnP-Common/src/main/java/com/distrimind/upnp/platform/: PlatformUpnpServiceConfiguration.java  UPnPExecutor.java  UPnPThreadFactory.java
DM-UPnP-Common/src/main/java/com/distrimind/upnp/registry/: DefaultRegistryListener.java  RegistryListener.java
DM-UPnP-Common/src/main/java/fr/distrimind/oss/upnp/: DefaultUpnpServiceConfiguration.java  Log.java  Main.java  ManagedUpnpService.java  ManagedUpnpServiceConfiguration.java  UpnpService.java  UpnpServiceImpl.java  (+1 more)
DM-UPnP-Desktop/: NOTICE  build.gradle
DM-UPnP-Desktop/src/main/java/: module-info.java
DM-UPnP-Desktop/src/main/java/com/distrimind/upnp/desktop/transport/impl/: StreamServerImpl.java
DM-UPnP-Desktop/src/main/java/fr/distrimind/oss/upnp/desktop/platform/: DesktopPlatformUpnpServiceConfiguration.java
DM-UPnP-Desktop/src/main/java/fr/distrimind/oss/upnp/desktop/transport/impl/: HttpExchangeUpnpStream.java  StreamServerImpl.java
DM-UPnP-Desktop/src/test/java/com/distrimind/upnp/desktop/: AllTests.java
DM-UPnP-Desktop/src/test/java/fr/distrimind/oss/upnp/desktop/: AllTests.java
DM-UPnP-Desktop/src/test/resources/fr/distrimind/oss/upnp/desktop/: AllTestsNG.xml
gradle/: verification-keyring.keys  verification-metadata.xml
pmd/: pmd-rules.xml
src/manual/: cling-core-manual.xhtml  gettingstarted.xhtml
src/manual/advanced/: binders.xhtml  clientinfo.xhtml  discovery.xhtml  processors.xhtml  transports.xhtml
src/manual/android/: index.xhtml
src/manual/basicapi/: controlpoint.xhtml  index.xhtml  registry.xhtml  upnpservice.xhtml
src/manual/binarylight/: bindingdevice.xhtml  client.xhtml  debugapp.xhtml  index.xhtml  server.xhtml  startingapp.xhtml  switchpower.xhtml
src/manual/creatingservices/: convertingvalues.xhtml  index.xhtml
src/site/: site.xml
src/site/xhtml/: index.xhtml
test/java/example/binarylight/: BinaryLightClient.java  BinaryLightSampleData.java  BinaryLightServer.java  BinaryLightTest.java  SwitchPower.java
test/java/example/controlpoint/: ActionCancellationTest.java  ActionInvocationTest.java  EventSubscriptionTest.java  SearchExecuteTest.java  SwitchPowerWithInterruption.java
test/java/example/igd/: ConnectionInfoTest.java  IGDSampleData.java  PortMappingTest.java
test/java/example/localservice/: AllowedValueRangeTest.java  AllowedValueTest.java  BasicBindingTest.java  EnumTest.java  EventProviderTest.java  MyServiceWithAllowedValueProvider.java  MyServiceWithAllowedValueRange.java  MyServiceWithAllowedValueRangeProvider.java  MyServiceWithAllowedValues.java  MyServiceWithEnum.java  MyServiceWithStringConvertibles.java  RemoteClientInfoTest.java  StringConvertibleTest.java  SwitchPowerAnnotatedClass.java  SwitchPowerBeanReturn.java  SwitchPowerExtraGetter.java  SwitchPowerModerated.java  SwitchPowerNamedStateVariable.java  SwitchPowerWithBundledPropertyChange.java  SwitchPowerWithClientInfo.java  SwitchPowerWithPropertyChangeSupport.java
test/java/example/registry/: RegistryBrowseTest.java  RegistryListenerTest.java
test/java/fr/distrimind/oss/upnp/test/: AllTests.java
test/resources/invalidxml/control/: response_uppercase_args.xml
test/resources/invalidxml/control/unrecoverable/: naim_unity.xml
(+1186 files in other folders)
