apply plugin: 'java-library'
javadoc {
    options.quiet()
    options.encoding = 'UTF-8'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
        vendor = JvmVendorSpec.ADOPTIUM
    }
}
tasks.withType(JavaCompile).configureEach { JavaCompile task ->
    options.release = 11
    options.compilerArgs.add("-Xlint:unchecked")
    options.deprecation = true
}

tasks.withType(AbstractArchiveTask).configureEach { AbstractArchiveTask task ->
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}