[versions]
jsoupVersion='1.18.3'
jakartaCdiAPIVersion='4.1.0'
testngVersion='7.11.0'
junitVersion = "4.13.2"
androidStubVersion = "4.3.0.0"
dmFlexiLogXML='2.1.3-STABLE'
undertow='2.3.18.Final'
logback='1.5.17'

[libraries]
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoupVersion" }
jakarta-enterprise-cdi-api = { group = "jakarta.enterprise", name = "jakarta.enterprise.cdi-api", version.ref = "jakartaCdiAPIVersion" }
testng = { group = "org.testng", name = "testng", version.ref = "testngVersion" }
junit = { group = "junit", name = "junit", version.ref = "junitVersion" }
androidStub = { group = "stub.android", name = "AndroidStub", version.ref = "androidStubVersion" }
dm-flexi-logxml-common = { group = "fr.distrimind.oss.flexilogxml.common", name = "DM-FlexiLogXML-Common", version.ref = "dmFlexiLogXML" }
dm-flexi-logxml-desktop = { group = "fr.distrimind.oss.flexilogxml.desktop", name = "DM-FlexiLogXML-Desktop", version.ref = "dmFlexiLogXML" }
dm-flexi-logxml-android = { group = "fr.distrimind.oss.flexilogxml.android", name = "DM-FlexiLogXML-Android", version.ref = "dmFlexiLogXML" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
undertow-core = { group = "io.undertow", name = "undertow-core", version.ref = "undertow" }
undertow-servlet = { group = "io.undertow", name = "undertow-servlet", version.ref = "undertow" }