plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.10.0'
}
dependencyResolutionManagement {
    versionCatalogs {
        jlibs {
            from(files("libs.versions.toml"))
        }
    }
}
rootProject.name = 'DM-UPnP'
include 'DM-UPnP-Common'
include 'DM-UPnP-Android'
include 'DM-UPnP-Desktop'

