apply from: ("../common.gradle")

group='fr.distrimind.oss.upnp.desktop'
sourceSets {
    test {
        java {
            srcDirs += ['../test/java']
        }
        resources {
            srcDirs += ['../test/resources']
        }
    }
}
dependencies {
    api project(':DM-UPnP-Common')
    implementation jlibs.dm.flexi.logxml.desktop

    testImplementation jlibs.jsoup
    testImplementation jlibs.testng
    testImplementation jlibs.logback.classic

}

jar.archiveBaseName = "DM-UPnP-Desktop"


test {
    systemProperty 'logback.configurationFile', file('src/test/resources/logback.xml').absolutePath
    // enable TestNG support (default is JUnit)
    useTestNG
            {
                suites 'src/test/resources/fr/distrimind/oss/upnp/desktop/AllTestsNG.xml'
            }

    // set heap size for the test JVM(s)
    minHeapSize = "1m"
    maxHeapSize = "6g"

}